{
  "name": "09-node-express-orm-sequelize-schema",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "chalk": "^5.6.2",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.6",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
