{
  "name": "01-conexion-a-base-de-datos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.3.1",
    "pg": "^8.19.0"
  },
  "devDependencies": {
    "install": "^0.13.0",
    "nodemon": "^3.1.14",
    "npm": "^11.11.0"
  }
}
